{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f3b99b4317.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        .small-img {
            max-width: 100%; /* Adjust the max-width as needed */
            height: auto;
        }
        
        @media (max-width: 767px) {
            .search-form {
                position: static;
            }
        }

        .sidebar {
            position: sticky;
            top: 20px; /* Adjust the top offset as needed */
        }
        /* footer section start */
  
        .footer_section {
            width: 100%;
            float: left;
            background-color: #2a2a2a;
            height: auto;
            padding-bottom: 50px;
        }
        
        .footer_section_2 {
            width: 100%;
            float: left;
        }
        
        .useful_text {
            width: 100%;
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
        }
        
        .lorem_text {
            width: 80%;
            float: left;
            font-size: 16px;
            color: #ffffff;
            margin: 0px;
        }
        
        .location_text {
            width: 100%;
            float: left;
        }
        
        .location_text a {
            width: 100%;
            float: left;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
        }
        
        .location_text a:hover {
            color: #812928;
        }
        
        span.padding_left_15 {
            padding-left: 20px;
        }
        
        .footer_menu {
            width: 100%;
            float: left;
        }
        
        .footer_menu ul {
            margin: 0px;
            padding: 0px;
        }
        
        .footer_menu li a {
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .footer_menu li.active a {
            color: #812928;
        }
        
        .footer_menu li a:hover {
            color: #812928;
        }
        
        .social_icon {
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 40px;
        }
        
        .social_icon ul {
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
        
        .social_icon li {
            float: left;
        }
        
        .social_icon li a {
            float: left;
            padding: 5px 15px;
            background-color: #ffffff;
            color: #000;
            border-radius: 100%;
            font-size: 22px;
            margin-right: 5px;
            text-align: center;
            margin-top: 10px;
        }
        
        .social_icon li a:hover {
            background-color: #812928;
            color: #ffffff;
        }
        
        .update_mail {
            color: #918f8f;
            width: 100%;
            height: 55px;
            font-size: 18px;
            padding: 10px 20px 0px 20px;
            background-color: #ffffff;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            display: block;
            margin-top: 20px;
        }
        
        .subscribe_bt {
            width: 170px;
            float: left;
            padding-top: 30px;
        }
        
        .subscribe_bt a {
            width: 100%;
            float: left;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 0px;
            background-color: #812928;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
        }
        
        .subscribe_bt a:hover {
            color: #252525;
            background-color: #ffffff;
        }
        
        
        /* footer section end */
    </style>
</head>
<body style="font-family: 'Montserrat', sans-serif;">
    <nav style="height: 30px;background-color: #812928;">

    </nav>
    <nav style="background-color: lightgray;" class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="{% url 'index' %}"><img src="https://i.ibb.co/R2Wzryd/segunlogo.png" width="100px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a style="font-size: 20px;" class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-size: 20px;" class="nav-link" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a style="font-size: 20px;" class="nav-link" href="{% url 'blog' %}">Blog</a>
              </li>
              <!-- Add more list items as needed -->
            </ul>
          </div>
        </div>
      </nav>
{% block content %}
<div class="container p-2">
  <div class="row">
    <div class="col-md-8">
      <img src="{{ post.image.url }}" class="img-fluid small-img" alt="{{ post.title }}">
      <h1>{{ post.title }}</h1>
      <p>{{ post.content }}</p>
      <p class="card-text text-muted">Posted by {{ post.author.username }}</p>
      <p class='text-muted'>{{ post.published_date }}</p>
    </div>
    <div class="col-md-4">
        <div class="sidebar">
            <div class="card mb-3">
                <div class="card-header">
                    Search and Categories
                </div>
                <div class="card-body">
                    <form class="search-form mb-3" action="{% url 'blog' %}" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..." name="q">
                            <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                    <div class="category-dropdown">
                        <div class="card card-links">
                            <div class="card-body">
                                <h5 class="card-title">Categories</h5>
                                <ul class="list-unstyled">
                                    <li><a style="text-decoration: none;color: grey;" href="#">Category 1</a></li>
                                    <li><a style="text-decoration: none;color: grey;" href="#">Category 2</a></li>
                                    <!-- Add more category links -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
{% endblock %}
<hr>
<!-- footer section start -->
<div class="footer_section layout_padding p-2">
    <div class="container">
       <div style="font-family: 'Montserrat', sans-serif;" class="footer_section_2">
          <div class="row">
             <div  class="col-lg-3 col-sm-6">
                <img src="https://i.ibb.co/R2Wzryd/segunlogo.png"  width="200px">
             </div>
             <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text">Useful link </h2>
                <div class="footer_menu">
                   <ul>
                      <li ><a href="{% url 'index' %}">Home</a></li>
                      <br>
                      <li class="active"><a href="{% url 'about' %}">About</a></li>
                      <br>
                      <li><a href="{% url 'blog' %}">Blog</a></li>
                   </ul>
                </div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text">Contact Information</h2>
                <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Ileogbo, Nigeria</span></a></div>
                <br>
                <br>
                <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">+123 456 7890</span></a></div>
                <br>
                <br>
                <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">info@ileogbo.com</span></a></div>
             </div>
             <div class="col-lg-3 col-sm-6">
                <h2 class="useful_text">Newsletter</h2>
                <div class="form-group">
                   <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                   <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                </div>
             </div>
          </div>
       </div>
       <div class="social_icon">
          <ul>
             <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
       </div>
    </div>
 </div>
 <!-- footer section end --> 
</body>
</html>
